<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav class="head">
            <div id="logo">MPR</div>
            <div id="list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#Genres">Genres</a></li>
                    <li><a href="#contact">Contact</a></li>       
                </ul>
            </div>
            
        </nav>
        <br><br><br>
    </header>
    <hr>
    <section class="margin" id="home">
        <h1>Movie Ranking Site</h1>
        <p style="text-align: center;">life is hard without enjoying your leisure.lets enjoy the best ranking movies in the world</p>
        <img class="image" src="IMAGES/four.jpg" alt="image"  >
    </section>

    <section id="Genres">
        <h2>Movie Genres</h2>

        <div class="flex-image">
            <p><img src="movie-scene.jpg" alt="" width="150px" height="150px"><br>
            <button class="extend">Romance</button></p>
        
            <p><img src="IMAGES/four.jpg" alt="" width="150px" height="150px"><br>
            <button class="extend">Horror</button></p>


            <p><img src="IMAGES/one.jpg" alt="" width="150px" height="150px"><br>
            <button class="extend">Animation</button></p>

            <p><img src="IMAGES/three.jpg" alt="" width="150px" height="150px"><br>
                <button class="extend">Adventure</button></p>
       </div>
    </section>

    <section>
        <h3>Top Five Movies</h3>

        <div class="top-flex">
            <img src="images/five.jpg.jpeg" alt="">
            <div class="makati">
                <button class="circle">1</button>
                <p>Captain Marvel</p>
                <button class="watch"><a target="_blank" href="" download="true">watch now</a></button>
            </div>
            <img src="spiderman-4008954_1280.jpg" alt="" width="150px">
            <div class="makati">
                <button class="circle">2</button>
                <p>Spiderman</p>
                <button class="watch"><a target="_blank" href="" download="true">watch now</a></button>
            </div>
        </div>
         <br>
        <div class="top-flex">
            <img src="IMAGES/one.jpg" alt="" width="220px">
            <div class="makati">
                <button class="circle">3</button>
                <p>Hulk</p>
                <button class="watch"><a target="_blank" href="" download="true">watch now</a></button>
            </div>
            <img src="IMAGES/jumanji.jpeg" alt="">
            <div class="makati">
                <button class="circle">4</button>
                <p>openheimer</p>
                <button class="watch"><a target="_blank" href="" download="true">watch now</a></button>
            </div>
        </div>
    
    </section>
    <br><br>

    <div class="center2">
    <div class="row">
        <div class="col">
            <h4>Movie links</h4>
            <a href="">MRP home page</a><br>
            <a href="">MRP latest review</a><br>
            <a href="">browse movies</a><br>
            <a href="">find new Movies</a>

        </div>
        <div class="col">
            <h4>MRP</h4>
            <a href="">About MRP</a><br>
            <a href="">Advertise on MRP</a><br>
            <a href="">terms of service</a><br>
            <a href="">get youtube data</a>
        </div>
    </div>
    </div>
<br>
<footer>
    <div style="text-align:center" id="contact">
        <label for="email">Email us:</label>
        <input type="email" placeholder="Email"style="padding: 5px;" name="" id="email">
        <button type="submit">submit</button>
</footer>
</body>
</html>
